# UniverRepo1

./: .gitignore  Home.html  JS.html  Links.html  README.md
Web store/WebStoreApi/: WebStoreApi.sln
Web store/WebStoreApi/WebStore.Common/Contracts/: IEntity.cs
Web store/WebStoreApi/WebStore.DAL/: WebStore.DAL.csproj
Web store/WebStoreApi/WebStore.DAL/Contexts/: ApplicationDbContext.cs
Web store/WebStoreApi/WebStore.JobRunner/: Program.cs  Startup.cs  WebStore.JobRunner.csproj  appsettings.json
Web store/WebStoreApi/WebStore.JobRunner/Constants/: JobIds.cs
Web store/WebStoreApi/WebStore.JobRunner/Properties/: launchSettings.json
Web store/WebStoreApi/WebStore.Models/: WebStore.Models.csproj
Web store/WebStoreApi/WebStore.Models/Contracts/: IEntity.cs
Web store/WebStoreApi/WebStore.Models/Entities/: CartItem.cs  Drone.cs  DronePackingHistory.cs  EntityBase.cs  Order.cs  OrderHistory.cs  ProductCategory.cs  ProductItem.cs  ProductSubCategory.cs  Storage.cs  StorageItem.cs  User.cs  UserRole.cs
Web store/WebStoreApi/WebStore.Models/Enumerations/: DroneStates.cs  OrderStates.cs  StorageItemState.cs  StorageItemStates.cs
Web store/WebStoreApi/WebStore.Models/Models/: AddressCoordinates.cs
Web store/WebStoreApi/WebStoreApi/: Program.cs  Startup.cs  UselessTaskManager.cs  WebStore.Api.csproj  appsettings.json
Web store/WebStoreApi/WebStoreApi.Jobs/: DronesUpdateSimulatorJob.cs  OrdersProcessingJob.cs  OrdersProcessingJob2.cs  OrdersStateUpdateJob.cs  WebStoreApi.Jobs.csproj
Web store/WebStoreApi/WebStoreApi.Jobs/Helpers/: ProblemDataHelper.cs
Web store/WebStoreApi/WebStoreApi.Jobs/Models/: CartItemData.cs  DroneData.cs  OrderData.cs  OrderInfo.cs  OrdersProcessingInfo.cs  ProblemData.cs  ProcessingData.cs  StorageData.cs  StorageInfo.cs
Web store/WebStoreApi/WebStoreApi.Logic.Tests/: BinPackerTests.cs  UnitTest1.cs  WebStoreApi.Logic.Tests.csproj
Web store/WebStoreApi/WebStoreApi.Logic/Algorithms/: Simplex.cs
Web store/WebStoreApi/WebStoreApi.Logic/BinPacker/: BinPacker.cs
Web store/WebStoreApi/WebStoreApi.Logic/Simplex/: Simplex.cs
Web store/WebStoreApi/WebStoreApi/Constants/: JobIds.cs  RoleNames.cs
Web store/WebStoreApi/WebStoreApi/Contracts/: IDataTransferObject.cs
Web store/WebStoreApi/WebStoreApi/Controllers/: AccountController.cs  DronesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductItemsController.cs  ReportsController.cs  StoragesController.cs  TestController.cs  UselessController.cs
Web store/WebStoreApi/WebStoreApi/DataTransferObjects/: AddressCoordinatesDTO.cs  CartItemDTO.cs  DroneDTO.cs  DroneUtilizationReportDTO.cs  LoginInfoDTO.cs  OrderDTO.cs  OrderHistoryDTO.cs  PageDataDTO.cs  ProductCategoryDTO.cs  ProductItemDTO.cs  ProductItemReportDTO.cs  ProductSubCategoryDTO.cs  StorageDTO.cs  StorageItemDTO.cs  TotalReportDTO.cs  UselessTaskDTO.cs  UserProfileDTO.cs
Web store/WebStoreApi/WebStoreApi/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Web store/WebStoreApi/WebStoreApi/Helpers/: HandfireDashboardAuthFilter.cs
Web store/WebStoreApi/WebStoreApi/MapperProfiles/: EntitiesDtosProfile.cs  ModelToDtosProfile.cs
Web store/WebStoreApi/WebStoreApi/Models/: DatesRangeModel.cs  DronesAddModel.cs  ProductItemEditModel.cs  StorageGroupedModel.cs
Web store/WebStoreApi/WebStoreApi/Properties/: launchSettings.json
Web store/WebStoreApi/WebStoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
Web store/WebStoreWeb/: .angular-cli.json  angular.json  package-lock.json  package.json
Web store/WebStoreWeb/src/: index.html  styles.css
Web store/WebStoreWeb/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.module.ts
Web store/WebStoreWeb/src/guards/: auth.guard.ts
Web store/WebStoreWeb/src/models/: address-coordinates.ts  cart-item.ts  dates-range-filter.ts  drone-utilization-report.ts  drone.ts  drones-add-model.ts  login-info.ts  order-history.ts  order.ts  (+12 more)
Web store/host/conf/: nginx.conf
css/: main.css
host/conf/: nginx.conf
js/: main.js
(+62 files in other folders)
