
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {	
	upstream main_server {
		server 127.0.0.1:5001;
	}
	
	upstream server_list {
		hash $http_server_identifier;
	
		server 127.0.0.1:5001;
		server 127.0.0.1:5002;
	}
	
	upstream server_list_balanced {
		server 127.0.0.1:5001;
		server 127.0.0.1:5001;
		server 127.0.0.1:5002;
		server 127.0.0.1:5002;
	}
	
	server {
		listen 50153;
		
		location /api/useless/new {
			proxy_pass http://server_list_balanced;
		}
		
		location /api/useless/ {
			proxy_pass http://server_list;
		}
		
		location / {
			proxy_pass http://main_server;
		}
	}
}
